In archive /Users/rubeen/dev/esp/projects/led-client/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_handler_root 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.stop_webserver 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.registerUrlHandler 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.startHttpdServer 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.start_webserver 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifiCallback 00000054  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.startWifiClient 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.configWifiClient 00000078  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.initWifiClient 0000002c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.initNVS 00000050  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.startWifi 00000040  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.fadeLed 00000024  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.get_handler_set 000000a8  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.initLedc 0000002c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.inits 00000024  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.app_main 00000004  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  0000037c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  0000037c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  0000037c  2**0
                  ALLOC
 19 .rodata.str1.4 000006aa  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.get_handler_root 00000020  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.stop_webserver 0000000e  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.registerUrlHandler 0000001b  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       000000c4  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.startHttpdServer 0000007a  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.start_webserver 0000003e  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.wifiCallback 000000c2  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.startWifiClient 00000038  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.configWifiClient 0000013b  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.initWifiClient 00000043  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.initNVS 0000008e  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.startWifi 00000073  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.fadeLed 00000086  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.get_handler_set 0000018d  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.initLedc 000000c6  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.inits   00000035  00000000  00000000  00001254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.app_main 0000000b  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .bss.server$8538 00000004  00000000  00000000  00001298  2**2
                  ALLOC
 38 .rodata.__func__$8502 00000008  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$8497 0000000f  00000000  00000000  000012a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$8488 00000011  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$8483 00000010  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.set   00000010  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .rodata.root  00000010  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .debug_frame  00000190  00000000  00000000  000012f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   000031c3  00000000  00000000  00001484  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 000003fd  00000000  00000000  00004647  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    0000038a  00000000  00000000  00004a44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 00000098  00000000  00000000  00004dce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 00000088  00000000  00000000  00004e66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   00000a7e  00000000  00000000  00004eee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    000021ef  00000000  00000000  0000596c  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003b  00000000  00000000  00007b5b  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00007b96  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000080  00000000  00000000  00007bce  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000474  00000000  00000000  00007c4e  2**0
                  CONTENTS, RELOC, READONLY

cert.pem.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 000004f2  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  00000526  2**0
                  CONTENTS, READONLY

private.pem.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 000006b1  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  000006e5  2**0
                  CONTENTS, READONLY
