In archive /Volumes/Dev/e-technik/esp/projects/led-client/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_handler_root 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.stop_webserver 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.registerUrlHandler 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.startHttpdServer 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.start_webserver 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifiCallback 00000054  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.startWifiClient 00000024  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.configWifiClient 0000007c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.initWifiClient 0000002c  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.initNVS 00000050  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.startWifi 00000040  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.fadeLed 00000024  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.get_handler_set 000000a8  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.initLedc 0000002c  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.inits 00000024  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.app_main 00000004  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text         00000000  00000000  00000000  00000380  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .data         00000000  00000000  00000000  00000380  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 18 .bss          00000000  00000000  00000000  00000380  2**0
                  ALLOC
 19 .rodata.str1.4 000006c6  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.get_handler_root 00000020  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.stop_webserver 0000000e  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.registerUrlHandler 0000001b  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata       000000c0  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .text.startHttpdServer 0000007a  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.start_webserver 0000003e  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.wifiCallback 000000c2  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.startWifiClient 00000038  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.configWifiClient 0000014f  00000000  00000000  00000d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.initWifiClient 00000043  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.initNVS 0000008e  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.startWifi 00000073  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.fadeLed 00000086  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.get_handler_set 0000018d  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.initLedc 000000c6  00000000  00000000  000011bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.inits   00000035  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.app_main 0000000b  00000000  00000000  000012bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .bss.server$8556 00000004  00000000  00000000  000012c8  2**2
                  ALLOC
 38 .rodata.__func__$8519 00000008  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$8514 0000000f  00000000  00000000  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$8505 00000011  00000000  00000000  000012e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$8500 00000010  00000000  00000000  000012f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.set   00000010  00000000  00000000  00001304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 43 .rodata.root  00000010  00000000  00000000  00001314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .debug_frame  00000190  00000000  00000000  00001324  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_info   000031c4  00000000  00000000  000014b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_abbrev 000003fd  00000000  00000000  00004678  2**0
                  CONTENTS, READONLY, DEBUGGING
 47 .debug_loc    0000038a  00000000  00000000  00004a75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_aranges 00000098  00000000  00000000  00004dff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_ranges 00000088  00000000  00000000  00004e97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_line   00000a09  00000000  00000000  00004f1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_str    00002238  00000000  00000000  00005928  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .comment      0000003b  00000000  00000000  00007b60  2**0
                  CONTENTS, READONLY
 53 .xtensa.info  00000038  00000000  00000000  00007b9b  2**0
                  CONTENTS, READONLY
 54 .xt.lit       00000080  00000000  00000000  00007bd3  2**0
                  CONTENTS, RELOC, READONLY
 55 .xt.prop      00000474  00000000  00000000  00007c53  2**0
                  CONTENTS, RELOC, READONLY

cert.pem.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 000004f2  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  00000526  2**0
                  CONTENTS, READONLY

private.pem.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 000006b1  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  000006e5  2**0
                  CONTENTS, READONLY
